# ToDoListMVCStudyApp

./: README.md  ToDoListMVCStudyApp.sln
src/ToDoList.Core/: ToDoList.Core.csproj
src/ToDoList.Core/Services/: IToDoService.cs  ToDoService.cs
src/ToDoList.Core/Validators/: ToDoValidator.cs
src/ToDoList.Infrastucture/: ToDoContext.cs  ToDoList.Infrastructure.csproj
src/ToDoList.Infrastucture/Migrations/: 20220908190749_InitialCreate.Designer.cs  20220908190749_InitialCreate.cs  20220930124904_AddDateTimeCollumn.Designer.cs  20220930124904_AddDateTimeCollumn.cs  ToDoContextModelSnapshot.cs
src/ToDoList.Infrastucture/Models/: ToDo.cs
src/ToDoList.Infrastucture/Repo/: IToDoRepository.cs  ToDoRepository.cs
src/ToDoList.Main/: NLog.config  Program.cs  ToDoList.Main.csproj  appsettings.json
src/ToDoList.Main/Controllers/: HomeController.cs  ToDoController.cs
src/ToDoList.Main/Middleware/: ErrorHandlerMiddleware.cs
src/ToDoList.Main/Model/: ToDoViewModel.cs
src/ToDoList.Main/Models/: ErrorViewModel.cs
src/ToDoList.Main/Properties/: launchSettings.json
src/ToDoList.Main/Views/: _ViewImports.cshtml
src/ToDoList.Main/Views/Home/: Index.cshtml
src/ToDoList.Main/Views/Shared/: _Form.cshtml  _Layout.cshtml
src/ToDoList.Main/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ToDoList.Main/wwwroot/css/: site.css
src/ToDoList.Main/wwwroot/js/: site.js
tests/ToDoList.Tests/: ToDoList.Tests.csproj
tests/ToDoList.Tests/CoreTests/: ToDoServiceTests.cs
tests/ToDoList.Tests/ServiceMocks/: ToDoRepositoryMock.cs
